body {
  font: 400 18px $main-font;

}
.body_bg{
  position: relative;
  &:before{
    position: absolute;
    content: '';
    background-image: url(../assets/img/bg-soty.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    left: 0;
    right: 0;
    min-height: 1005px;
    z-index: 0;
  }
}
.frosted {
  background: rgba(255, 255, 255, 0.6);
}

@supports (backdrop-filter: none) {
  .frosted {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
  }
}


.wrapper {
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.d_flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text_uppercase {
  text-transform: uppercase;
}

.color_white {
  color: $white;
}

.color_green{
  color: $green-100;
}

.page{
  padding-top: 208px;
}
.blog{
  padding-top: 134px;
}

.section {
  &__heading {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

    &:after {
      position: absolute;
      content: '';
      display: block;
      width: 271px;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      border-width: 3px;
      border-style: solid;
      border-image: linear-gradient(to right, rgba(0, 0, 0, 0), #ffffff, rgba(0, 0, 0, 0)) 0 0 100% 0;

    }

    .wrap-content {
      display: inline-block;
    }

    .icon-logo {
      max-width: 512px;
      display: block;
      margin: -10px auto 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 38px;
    text-align: right;
    padding-right: 30px;

  }
}

.card-mob {
  background: linear-gradient(222.87deg, #FFFFFF 21.75%, #F5F5F5 93.36%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
}

.dynamic-content {
  p{
    font-size: 16px;
    margin-bottom: 26px;
  }

  ul {
    padding-left: 14px;

    li {
      position: relative;
      padding-left: 20px;
      line-height: 1.13;
      margin-bottom: 5px;

      &:before {
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $black-blue;
        left: 0;
        top: 5%;
        transform: translateY(-50%);
      }
    }
  }
}

